{
    "name": "horde/pubsub",
    "description": "Publish/Subscribe library",
    "type": "library",
    "homepage": "https://www.horde.org",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "1.0.0alpha1",
    "time": "2017-11-15",
    "repositories": [
    ],
    "require": {
        "php": "^5.3 || ^7"
    },
    "suggest": {
        "horde/test": "^2.1"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_PubSub": "lib/"
        }
    }
}
